spring.application.name=tiendaAutopartes
# Configuración básica de conexión
spring.datasource.url=jdbc:mariadb://localhost:3306/tienda_autopartes
spring.datasource.username=user_sistema
spring.datasource.password=soporte2804
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Tipo de generacion de BD y dialecto
spring.jpa.hibernate.ddl-auto=none
#Indica a Hibernate que no cree ni actualice las tablas automáticamente. Esto es esencial porque ya tienes las tablas creadas.
spring.jpa.show-sql=true
#Opcional. Muestra en la consola las consultas SQL que Spring Boot ejecuta (útil para depuración).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=8080 